@import url('https://fonts.googleapis.com/css?family=Exo:400,700');

*{
    margin: 0px;
    padding: 0px;
}
.area{
    background: #93f0ee;  
    background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);  
    width: 100%;
    height:100%;
}

.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 114%;
    overflow: hidden;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(1, 19, 54, 0.2);
    animation: animate 25s linear infinite;
    bottom: -300px;
    
}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}



@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}


.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    padding: 0px 30px;
    gap: 474px;
    position: relative;
    width: 95vw;
    height: 80px;
    position: fixed;
    z-index: 1000;
}

/* ↓ここからハンバーガーメニュー */
#nav{
    position: absolute;
    top: 0;
    /*ナビメニューを左に隠した状態になる*/
    left: -40%;
    width: 40%;
    height: 100vh;
    background: #666;
    /*０.7秒かけてナビメニューがスライドする*/
    transition: .7s;
}
#nav ul{
    padding-top: 80px;
}
#nav ul li{
    list-style-type: none;
    font-size: 20px;
}
#nav a{
    display: block;
    text-decoration: none;
    color: #000000;
    margin: 0 15px;
    padding: 10px;
    transition: .5s;
}
#nav li a:hover{
    color: #666;
    background: #cd5c5c;
    border-bottom: none;
}
#hamburger {
    display: block;
    position: absolute;
    top: 20px;
    left: 30px;
    width: 50px;
    height: 44px;
    cursor: pointer;
    transition: 1s;
}
.inner_line {
    display: block;
    position: absolute;
    left: 0;
    width: 50px;
    height: 3px;
    background-color: #666;
    transition: 1s;
    border-radius: 4px;
}
#line1 {
    top: 0;
}
#line2 {
    top: 20px;
}
#line3 {
    bottom: 0px;
}
.in{
    transform: translateX(100%);
}
.line_1,.line_2,.line_3{
    background: #000000;
}
.line_1 {
    /*-45度回転させる*/
    transform: rotate(-45deg);
    top: 0;
}
.line_2 {
    opacity: 0;
}
.line_3 {
    /*45度回転させる*/
    transform: rotate(45deg);
    bottom: 0;
}
/* ↑ここまでハンバーガーメニュー */

.header_list{
    display: flex;
    list-style: none;
    gap: 25px;
}

.cardTitle{
    text-align: center;
    padding-bottom: 160px;
    padding-top: 160px;
}

.title{
    font-size:50px;
    font-weight: bold;
}
.posseimg{
    width:150px;
    height:auto;
}

@media screen and (max-width:400px){
    .title{
        font-size:50px;
    }
    .posseimg{
        width:100px;
        height:auto;
    }
}






.card{
    padding: 40px;
    padding-top:120px;
    min-width:100px;
    width:50%;
    text-align: center;
    margin:auto;
}

.suggest{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 50px;
    background-color: #fff;
    font-size: large;
    font-weight: bold;
    margin-top: 50px;
}

  .outer{
    display:flex;
    flex-wrap: wrap;
    /* background:linear-gradient(45deg, #3bade3,#9844b7,#44ea76);/*グラデーションを定義*/
    /* / */
    /* width:background-size: 200% 200%; */
    /* animation: bggradient 20s ease infinite; *70%; */
    margin:auto;
    background-color:#3bade3;
  }
  @keyframes bggradient{
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
  
  .square{
    box-sizing: border-box;
    border:solid 1px black;
    flex: 0 0 20%;
    position: relative;
  }
  /* .outer .gray{
    background-color: gray;
  } */

  .square::before{
    content: '';
    display: block;
    padding-top:100%;
  }
  .square div{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display:flex;
    justify-content: center;
    align-items: center;
  }
  
  .main{
    font-size: 100px;
    height: 150px;
    text-align: center;
  }

.magic{
    position:absolute;
display:inline-block;
transition:2s;
transform:rotateY(360deg);
transform:rotateY(0deg);
transform:rotateY(0deg);
transform:rotateY(-360deg);
}

.buttton{
    text-align: center;
}
#button{
    background-color: transparent;
        border: none;
        cursor: pointer;
        outline: none;
        padding: 0;
        appearance: none;
        width:200px;
        height:200px;
    background-color: #3bade3;
    border-radius:50%;
    font-size:30px;
    font-weight: bold;
}

#history{
    font-size:20px;
}
h2{
    text-align:center;
    padding-top:50px;
    font-weight: bold;
    font-size:30px;
}
#history{
    text-align:center;
}

@media screen and (max-width:400px){
    .card{
        padding-top:40px;
    }
    .cardTitle{
        padding-bottom: 50px;
    }
    #button{
        width:120px;
        height:120px;
        font-size:20px;
    }
}

